<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Calendar</groupId>
  <artifactId>Calendar</artifactId>
  <version>1.0.0-RELEASE</version>
  
  <profiles>
    <profile>
        <id>dir</id>
        <build>
            <directory>C:\Users\Joshua\Desktop\Server\plugins</directory>
        </build>
    </profile>
  </profiles>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>Calendar</finalName>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>